@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

html::-webkit-scrollbar{
  display: none;
}



.header {
  width: 100%;
  margin: 20px 20px 0px 0px;
  padding: 20px;
  display: block;
  background-image: url(boyake_yumekawa.png); 
  /* border-radius: 50px; */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 99%;
}

.header2 {
  margin-top: 10px;
  border: 1px solid rgb(227, 147, 8);;
  border-radius: 20px;
  /* border-bottom: 1px solid rgb(227, 147, 8); */
}

.is-animated {
  animation: fadeIn 1s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

.title {
  display: inline-block;
  color: green;
  font-size: xxx-large;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: green;
}

.sp {
  display: none;
}

main { /* メインタグスタイル */
  background-image: url(kirakirashiro22.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.explanation {
  display: flex;
}

.heart_img { /* heart画像のスタイル */
  margin-top: 50px;
  margin-left: 6.7%;
  padding-right: 50px;
}

.explanation-main {
  display: block;
  margin-top: 150px;
  padding-left: 150px;
  border-left: 5px solid green;

}

.explanation_title {
  color: green;
  text-align: center;
  display: block;
}

.server_input_tag {
  text-align: center;
}

.server_input_tag_explanation-css {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .heart_img {
    display: none;
  }

  .server_input_tag {
    padding-right: 300px;
    margin-left: 20%;
  }

  .kaigyou::after{
    content:"\A";
    white-space:pre;
   }
   
   .explanation {
    display: block;
   }

   .explanation-main {
    display: block;
    margin-top: 140px;
    padding-left: 30px;
    border-left: 5px solid green;
  }

  .sp {
    display: block;
  }
}

.asobou {
  font-size: x-large;
  display: block;
  text-align: center;
  border: 1px solid black;
  margin: 30px;
  padding: 30px 30px 20px 20px;
  margin-top: 150px;
  border-radius: 50px;
  background-color: rgba(255, 192, 203, 0.4);
}

@media screen and (max-width: 1024px) {
  .heart_img {
    width: 200px;
    height: 150px;
    padding-top: 170px;
  }
}